<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification</title>
    <link rel="stylesheet" href="Style.CSS">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>

  <Header>
    <img id="logo-header"   src="logo.PNG" alt=""/>
    <ul class="headerlist">
        <li> <a href="#acceuil">Acceuil</a></li>
        <li> <a href="#Qui somme-nous">Qui somme-nous</a></li>
        <li id="identifier"> <a href="S'identifier">S'identifier</a></li>
    </ul>
    
</Header>


<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
<form>
  <h3>Login Here</h3>

  <label for="username">Username</label>
  <input type="text" placeholder="Email or Phone" id="username">

  <label for="password">Password</label>
  <input type="password" placeholder="Password" id="password">

  <button>Log In</button>
  <div class="social">
    <div class="go"><i class="fab fa-google"></i>  Google</div>
    <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
  </div>
</form>


    <Form id="inscription">
        <label for="name"> Nom :</label> <br>
        <input type="text" name="Nom" placeholder="Entrer votre nom"> <br>
<label for="Prenom"> Prenom : </label> <br>
<input type="text" placeholder="Entrer votre Prenom"> <br>
<label for="email"> Email : </label><br>
<input type="email" placeholder="Entrer votre email"><br>
<label for="Password">Mot de passe</label><br>
<input type="password" placeholder="Entrer votre mot de passe"><br>
<label for="password"> Confirmez votre mot de passe</label> <br>
<input type="password" placeholder="Confirmez votre mot de passe"><br>
<p>nous vous invitons à partager des documents
liés au domaine industriel tels que mémoires
, articles, schémas, etc. Enrichissez vos 
connaissances en explorant les documents 
déjà présents sur la plateforme grâce à des 
recherches ciblées sur les sujets qui vous intéressent</p>
<input id="submit-button" type="submit" value="inscription"><br>
    </Form>

    <p id="inscription">
        <h1>Rejoignez la communauté de
            Automation industry</h1>
            <p>nous vous invitons à partager des documents
                liés au domaine industriel tels que mémoires,
                articles, schémas, etc.
                Enrichissez vos connaissances en explorant
                les documents déjà présents sur la plateforme
                grâce à des recherches ciblées sur les sujets
                qui vous intéressent.</p>
    </p>

    

    <footer>
      <hr class="roundedfooter">
      <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Contactez-nous</button>
          <div id="myDropdown" class="dropdown-content">
             <Form class="message">
                    <label for="name"> Nom et prenom:</label> <br>
                    <input type="text" name="Nom" placeholder="Entrer votre nom et prenom"> <br>
                    <label for="email"> Email : </label><br>
                    <input type="email" placeholder="Entrer votre email"><br>
                    <label for="text"> Message </label><br>
                    <input type="text" placeholder="Laissez nous un message / feedback"><br>
                    <input id="message-submit" type="submit" value="Envoyer"><br>
                        </Form>
          </div>
        </div>
        
        <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
          
            }
          }
        }
        </script>
  
      <ul class="ulfooter">
          <li><a href="#acceuil">Acceuil</a></li>
          <li><a href="#terms and conditions">Terms and Conditions</a></li>
          <li><a href="#s'inscrir">S'inscrir</a></li>
          <li><a href="se connecter">Se connecter</a></li>
      </ul>

      <p id="author">Designed by // Guesmia Maroua</p>
             
  </footer>
  </body>
</html>

    
</body>
</html>